/*****************Variables*****************/
$black: #3c3c3c
$white: #fff

/*****************Global setting*****************/
html, body, h1, h2, h3
	margin: 0
	padding: 0
body
	max-width: 1920px
	width: 100%
	margin: 0 auto 
	font-family: 'LatoLight', sans-serif
	font-size: 16px
	color: $black
	line-height: 24px
	text-align: center
	-ms-overflow-x: hidden
	overflow-x: hidden
h1
	color: $white
	font-family: 'LatoBold', sans-serif
	font-size: 54px
	line-height: 54px
	text-transform: uppercase
h2
	padding: 0 105px 
	background-color: #fff
	color: $black
	position: absolute
	top: -15px
	left: 30%
	font-family: 'LatoBold', sans-serif
	font-size: 34px
	text-transform: uppercase
h3
	color: $black
	font-family: 'LatoBold', sans-serif
	font-size: 20px
	text-transform: uppercase 
i
	display: block
section
	padding: 100px 0
.container
	padding: 76px 0px 53px 0px
	position: relative
	max-width: 900px
	margin: 0 auto
	border: 2px solid $black
a, a:hover, a:visited, a:active, a:link 
	color: $white
	text-decoration: none
.button_wrap
	text-align: center
.btn
	display: inline-block
	padding: 24px 138px 
	border: 2px solid $black 
	background-color: $black
	text-transform: uppercase
	color: $white
	font-size: 16px
	font-family: 'LatoRegular', sans-serif 
	margin-top: 40px
	&:hover
		background-color: lighten($black, 10%)  
.hidden 
	display: none
#form
	max-width: 420px
	margin: auto
	position: relative
	padding: 32px 24px 45px 24px
	border: 5px solid $black
	-webkit-border-radius: 10px 
	border-radius: 10px 
	background-color: #F7F7F7 
	font-size: 14px
	line-height: 26px
	color: #666666 
	h3
		text-align: center
		font-size: 22px
		color: #444444
		margin-bottom: 25px
	input[type=text], input[type=phone]
		width: 100%
		height: 40px
		margin-bottom: 17px
		text-indent: 10px
		font-size: 20px
		-webkit-border-radius: 4px 
		border-radius: 4px 
		
	span
		font-family: 'LaroRegular', sans-serif
		font-size: 16px  
	


	

@import 'include/header'
@import 'include/services'
@import 'include/we_do'
@import 'include/works'
@import 'include/contact'
@import 'include/footer'

