@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3k9ycg');
  src:  url('fonts/icomoon.eot?3k9ycg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3k9ycg') format('truetype'),
    url('fonts/icomoon.woff?3k9ycg') format('woff'),
    url('fonts/icomoon.svg?3k9ycg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
  content: "\e900";
}
.icon-mouse:before {
  content: "\e901";
  color: #fff;
}
.icon-pan:before {
  content: "\e902";
}
.icon-symbol_black:before {
  content: "\e903";
}
.icon-symbol_white .path1:before {
  content: "\e908";
  color: rgb(255, 255, 255);
}
.icon-symbol_white .path2:before {
  content: "\e909";
  margin-left: -0.9423828125em;
  color: rgb(245, 247, 251);
}
.icon-symbol_white .path3:before {
  content: "\e90a";
  margin-left: -0.9423828125em;
  color: rgb(255, 255, 255);
}
.icon-symbol_white .path4:before {
  content: "\e90b";
  margin-left: -0.9423828125em;
  color: rgb(255, 255, 255);
}
.icon-symbol_white .path5:before {
  content: "\e90c";
  margin-left: -0.9423828125em;
  color: rgb(255, 255, 255);
}
.icon-tag:before {
  content: "\e90d";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
