.footer
	margin-bottom: 65px
	.container
		padding: 0
		border: none
		i
			font-size: 35px
			display: inline-block
			margin-right: 35px
		span
			font-family: 'LatoRegulsr', sans-serif
			line-height: 14px 