header
	padding: 125px 0px 100px 0px 
	background-image: url('../img/bg_top.jpg')
	background-repeat: no-repeat
	background-position: 50% 0
	-webkit-background-size: cover 
	-o-background-size: cover  
	background-size: cover     
	.container
		border: none
		.icon-symbol_black
			font-size: 65px
			color: #FFF
			margin-bottom: 94px
		h1
			line-height: 60px 
		 	
		p 
			margin-bottom: 245px
			color: $white
			font-size: 15px
			line-height: 29px 
		.icon-mouse
			font-size: 37px 