.services
	background-image: url('../img/bg_services.jpg')
	background-repeat: no-repeat
	background-position: 50% 0
	-webkit-background-size: cover 
	-o-background-size: cover  
	background-size: cover
	.container
		border-top: none
		border-color: #FFF
		color: #FFF
		h2
			color: #FFF 
			background: none  
		&:before
			content: " "
			position: absolute
			width: 250px
			height: 34px
			top: 0
			left: 0
			background: url('../img/bord.png') repeat-x
		&:after
			content: " "
			position: absolute
			width: 250px
			height: 34px
			top: 0
			right: 0
			background: url('../img/bord.png') repeat-x
			
