.works
	padding-bottom: 60px  
	.slick-prev 
		left: 10px
		z-index: 1
		&:before
			font-size: 55px 
	.slick-next 
		right: 40px
		z-index: 1
		&:before
			font-size: 55px 
	.items
		height: 237px
		margin: 10px
		display: inline-block
		position: relative
	
		img
			width: 100%
			height: 100%
		h2
			background: none
			color: $white 
			padding: 0 
			top: 80%
			left: 35%
		// &.topworkz
		// 	background-image: url('../img/topworkz.jpg')
		// 	background-repeat: no-repeat
		// 	background-position: 0 0
		// 	-webkit-background-size: cover
		// 	-o-background-size: cover
		// 	background-size: cover 
		// &.joint
		// 	background-image: url('../img/joint.jpg')
		// 	background-repeat: no-repeat
		// 	background-position: 0 0
		// 	-webkit-background-size: cover
		// 	-o-background-size: cover
		// 	background-size: cover
		// &.market
		// 	background-image: url('../img/market.jpg')
		// 	background-repeat: no-repeat
		// 	background-position: 0 0
		// 	-webkit-background-size: cover
		// 	-o-background-size: cover
		// 	background-size: cover
		// &.worktop
		// 	background-image: url('../img/worktop.jpg')
		// 	background-repeat: no-repeat
		// 	background-position: 0 0
		// 	-webkit-background-size: cover
		// 	-o-background-size: cover
		// 	background-size: cover
		// &.lable
		// 	background-image: url('../img/lable.jpg')
		// 	background-repeat: no-repeat
		// 	background-position: 0 0
		// 	-webkit-background-size: cover
		// 	-o-background-size: cover
		// 	background-size: cover
		// &.kyiv
		// 	background-image: url('../img/kyiv.jpg')
		// 	background-repeat: no-repeat
		// 	background-position: 0 0
		// 	-webkit-background-size: cover
		// 	-o-background-size: cover
		// 	background-size: cover   